﻿<!DOCTYPE html>
<!-- 
TODOs:
1. Add events to the day cells
2. Support custom background colours for the holidays (common/malkos/usa)
3. Fix non-printed weekend backgrounds in the easiest way
4. Strange, why days height is so good - looks doubtfull that this is a correct method chosen

-->
<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<head>
<script language=javascript>
</script>
<style type="text/css">
.template {
	display:none !important;
}
.month { 
	display: table;
	border-collapse:collapse;
	width: 100%;
	min-height: 100%;
//	height: 600px;
	color: #333366;
	cellspace: 5px;
	border: 1px solid black;
	
}
.week { 
	display: table-row;
	width: auto;
/*	color: #333366;*/
	cellspace: 5px;
	border: 1px solid black;
	
/*	clear:both;*/
	
}
.week-title { 
	display: table-row;
	
	width: auto;
	height: 20px;
	cellspace: 5px;
	border: 1px solid black;

	font-weight: bold;
	text-align: center;
	background: #F1F1F1;
}
.month-title {
	display: table-caption;
	width: 100%;
	color: green;
	text-align: right;
	font-size: xx-large; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	background-color: white;
	padding-bottom: 10pt;
	border: none;
}

.day { 
	display:table-cell;
/*display: inline;*/
	width: 14%;
	color: #333366;
	cellspace: 5px;
	border: 1px solid black;
	border-collapse:collapse;
	margin: 0;
	padding: 10px;
/*	text-aligment: */
	
}
.month_date { 
	text-align: right;
	font-weight: bold;
	font-size: x-large;
	height: 85px;
}
.empty { 
	border: none !important;
}

.date {
	text-align: right;
	font-weight: bold;
	font-size: x-large;
	font-family: serif;
}
.event {
	text-align: left;
	font-weight: normal;
	font-size: initial;
	font-family: sans-serif;
}
.weekend {
	background: #F1F1F1;
	color: red;
}

.USAholiday {
	background-color: red;
}
.UkraineHoliday {
	background-color: yellow;
}
.MalkosHoliday {
	background-color: green;
}

.yearly {
}
.planned_event {
}

@media print {
    footer {page-break-after: always;}
    @page {size: landscape}
}

</style>
</head>
<body>
<div id="month_template" class="month template">
	<div id="month-title" class="month-title">January</div>
	<div class="week-title">
		<div class="day">ПН</div>
		<div class="day">ВТ</div>
		<div class="day">СР</div>
		<div class="day">ЧТ</div>
		<div class="day">ПТ</div>
		<div class="day weekend">СБ</div>
		<div class="day weekend">ВС</div>
	</div>
	<div class="week">
		<div class="day">
			<div class="month_date">28</div>
			<div class="events">
				<div class="event"></div>
			</div>
		</div>
	</div>
</div>
<!--<footer></footer>-->
	

<div id="calendar" class="calendar"></div>
<!--22.07.1954 Navoyeva Lyudmila Mikhailovna-->
<script>
	var events = [
			{"date":"5.06", "text":"Репка?" },
			{"date":"6.06", "text":"Свириденко, Белоконь, Арапетян, Кристина Качмар?" },
			{"date":"8.06", "text":"Павлусь" },
			{"date":"25.06", "text":"Стиха" },
			{"date":"26.06", "text":"Мариняк" },
			{"date":"1.07", "text":"Илья" },
			{"date":"11.07", "text":"Свадьба Примака" },
			{"date":"22.07", "text":"Людмила Михайловна" },
			{"date":"31.07", "text":"Игорь Валентинович" },
			{"date":"1.08", "text":"Владик", "class": "birthdays" },
			{"date":"7.09", "text":"","class": "USA holiday" },
			{"date":"10.09", "text":"Илона", "class": "birthdays" },
			{"date":"12.10", "text":"Columbus Day","class": "USA holiday" },
			{"date":"11.11", "text":"Veterans Day","class": "USA holiday" },
			{"date":"22.11", "text":"Валдас","class": "birthdays" },
			{"date":"22.11", "text":"Купчак","class": "birthdays" },
			{"date":"26.11", "text":"ThanksGiving","class": "USA holiday" },
			{"date":"22.12", "text":"Гайк", "class": "birthdays" },
			{"date":"24.12", "text":"Christmas Eve","class": "USA holiday" },
			{"date":"25.12", "text":"Christmas","class": "USA holiday" }
];
//use events[i].text


        //var obj = JSON.parse(events);

	var year = 2021;
	var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var dowNames = ["ВС", "ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ"];
	var current = new Date(year,0,1,16,1,1);//otherwise local date may accidentally fall in prev. year
	var calendar = document.getElementById("calendar");
	var month_template = document.getElementById("month_template");
	var month;

	do
	{
		month = month_template.cloneNode(true);
		
		current = fillDaysInMonth(month,current);
		month.className="month";//removing "template" class, which actually causes displaying month on the screen ("template" class has display:none)
		calendar.appendChild(month);
		if (current.getFullYear()===year) {
			//do not add footer (which is page separator) to the last month - it will print empty page
			calendar.appendChild(document.createElement("footer")); 
		}
	} while (current.getFullYear()===year);



	function fillDaysInMonth(month, current_date)
	{
		var currentDate = new Date(current_date);
		var currentMonth = currentDate.getMonth();


		//переделать это неподобство
	        title = month.getElementsByClassName("month-title")[0];
		title.innerText = monthNames[currentMonth];
		
		console.log(monthNames[currentDate.getMonth()] + " started from " + dowNames[currentDate.getDay()]);
		//debugger;
		week_template = month.getElementsByClassName("week")[0];
		day_template = week_template.getElementsByClassName("day")[0];
		week_template.removeChild(day_template);
		month.removeChild(week_template);
		week = week_template.cloneNode(true);
		//footer = month.getElementsByTagName("footer")[0];
		//month.removeChild(footer);

		var dow=-1;
		var day, week;

		//debugger;
		switch(currentDate.getDay())
		{
			case 0: //sunday
				insertDays = 6;
				break;
			default:
				insertDays=currentDate.getDay()-1;
		}
		
		for(var i=0;i<insertDays;i++)
		{
			AddEmptyDay(day_template,i,week);
		}
		do {
			//fill week
			while(dow!=0 && currentDate.getMonth()==currentMonth)
			{
				day = day_template.cloneNode(true);
				dayn= day.getElementsByClassName("month_date")[0];
				dayn.innerText = currentDate.getDate();

				dow = currentDate.getDay();
				if (dow==6 || dow<=0) { day.className+=" weekend"; }
				week.appendChild(day);
				currentDate.setDate(currentDate.getDate()+1);
			}
			
			if (dow!=0)
			{
				for(i=dow;i<7;i++)
				{
					AddEmptyDay(day_template,i,week);
				}
			}

			month.appendChild(week);
			week = week_template.cloneNode(true);
			dow = currentDate.getDay();
		} while (currentDate.getMonth()==currentMonth );

		//month.appendChild(footer);
		
		return currentDate;
	}
	function AddEmptyDay(day_template,dow,week)
	{
		day = day_template.cloneNode(true);
		day.innerText = "";
		day.className+=" empty";
		week.appendChild(day);
	}
</script>

</body>
</html>